# java-8-koans

./: .project  README.md  pom.xml
src/test/java/com/tasktop/koans/java8/: Java8KoansSuite.java
src/test/java/com/tasktop/koans/java8/test/: AboutBase64.java  AboutDateTimeAPI.java  AboutDefaultMethods.java  AboutLambdas.java  AboutNashorn.java  AboutOptionals.java  AboutParallelStreams.java  AboutStreams.java
